{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "bun test",
    "generate": "drizzle-kit generate",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "studio": "drizzle-kit studio",
    "lint": "eslint --fix src --ext ts"
  },
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "eslint-plugin-drizzle": "^0.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.4.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-typebox": "^0.3.3",
    "elysia": "^1.4.6",
    "nodemailer": "^7.0.6",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  }
}
